info face="AlMothnna-Bold,Bold" size=32 bold=0 italic=0 charset="ASCII" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=224
char id=32   x=152     y=303     width=12     height=3     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=33   x=150     y=197     width=16     height=27     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=34   x=409     y=281     width=18     height=13     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=35   x=0     y=254     width=28     height=26     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=36   x=448     y=0     width=23     height=33     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=37   x=384     y=137     width=33     height=28     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38   x=418     y=137     width=29     height=28     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=39   x=428     y=281     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=472     y=0     width=16     height=33     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=489     y=0     width=16     height=33     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=42   x=206     y=281     width=18     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=43   x=85     y=254     width=28     height=24     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=44   x=319     y=281     width=13     height=15     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=45   x=68     y=303     width=14     height=9     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=46   x=498     y=281     width=13     height=10     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=47   x=246     y=104     width=13     height=30     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=448     y=137     width=23     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=49   x=167     y=197     width=23     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=50   x=191     y=197     width=23     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=51   x=472     y=137     width=23     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=52   x=215     y=197     width=23     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=53   x=0     y=168     width=23     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=54   x=24     y=168     width=23     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=55   x=239     y=197     width=23     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=56   x=48     y=168     width=23     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=57   x=72     y=168     width=23     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=58   x=467     y=254     width=14     height=21     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=59   x=29     y=254     width=14     height=26     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=60   x=143     y=254     width=28     height=23     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=61   x=333     y=281     width=28     height=15     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=62   x=172     y=254     width=28     height=23     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=63   x=263     y=197     width=20     height=27     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=426     y=37     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=65   x=284     y=197     width=26     height=27     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=66   x=311     y=197     width=25     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=96     y=168     width=24     height=28     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=68   x=337     y=197     width=28     height=27     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=69   x=366     y=197     width=23     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=390     y=197     width=23     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=121     y=168     width=27     height=28     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=72   x=414     y=197     width=28     height=27     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=73   x=443     y=197     width=13     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=74   x=100     y=0     width=15     height=34     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=457     y=197     width=26     height=27     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=76   x=484     y=197     width=21     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=77   x=0     y=226     width=33     height=27     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=78   x=34     y=226     width=28     height=27     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=79   x=149     y=168     width=28     height=28     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=80   x=63     y=226     width=24     height=27     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=81   x=460     y=37     width=28     height=32     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=82   x=88     y=226     width=26     height=27     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=83   x=178     y=168     width=24     height=28     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=115     y=226     width=23     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=85   x=203     y=168     width=27     height=28     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=86   x=139     y=226     width=26     height=27     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=87   x=166     y=226     width=36     height=27     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=88   x=203     y=226     width=26     height=27     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=89   x=230     y=226     width=24     height=27     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=90   x=255     y=226     width=24     height=27     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=91   x=0     y=37     width=16     height=33     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=92   x=260     y=104     width=13     height=30     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=17     y=37     width=16     height=33     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=440     y=281     width=28     height=13     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=95   x=116     y=303     width=17     height=7     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
char id=96   x=0     y=303     width=17     height=10     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=97   x=252     y=254     width=23     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=98   x=99     y=137     width=24     height=29     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=99   x=276     y=254     width=20     height=22     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=100   x=124     y=137     width=24     height=29     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=101   x=297     y=254     width=23     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=102   x=231     y=168     width=15     height=28     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=247     y=168     width=24     height=28     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=104   x=272     y=168     width=24     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=105   x=297     y=168     width=12     height=28     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=37     y=0     width=14     height=35     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=310     y=168     width=22     height=28     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=108   x=333     y=168     width=12     height=28     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=109   x=0     y=281     width=34     height=21     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=110   x=35     y=281     width=24     height=21     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=111   x=321     y=254     width=23     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=112   x=346     y=168     width=24     height=28     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=113   x=371     y=168     width=24     height=28     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=114   x=60     y=281     width=17     height=21     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=115   x=345     y=254     width=20     height=22     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=116   x=44     y=254     width=16     height=26     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=117   x=366     y=254     width=24     height=22     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=78     y=281     width=22     height=21     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=119   x=101     y=281     width=31     height=21     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=120   x=133     y=281     width=22     height=21     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=121   x=396     y=168     width=22     height=28     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=122   x=156     y=281     width=20     height=21     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=123   x=116     y=0     width=24     height=34     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=36     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=125   x=141     y=0     width=24     height=34     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=126   x=469     y=281     width=28     height=11     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=127   x=489     y=37     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=128   x=0     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=129   x=21     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=130   x=42     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=131   x=63     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=132   x=84     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=133   x=105     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=134   x=126     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=135   x=147     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=136   x=168     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=137   x=189     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=138   x=210     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=139   x=231     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=140   x=252     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=141   x=273     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=142   x=294     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=143   x=315     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=144   x=336     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=145   x=357     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=146   x=378     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=147   x=399     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=148   x=420     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=149   x=441     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=150   x=462     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=151   x=483     y=71     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=152   x=0     y=104     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=153   x=21     y=104     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=154   x=42     y=104     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=155   x=63     y=104     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=156   x=84     y=104     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=157   x=105     y=104     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=158   x=126     y=104     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=159   x=147     y=104     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=160   x=165     y=303     width=23     height=3     xoffset=0     yoffset=31    xadvance=22     page=0  chnl=0 
char id=161   x=280     y=226     width=16     height=27     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=162   x=182     y=104     width=23     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=163   x=297     y=226     width=23     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=164   x=201     y=254     width=21     height=23     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=165   x=321     y=226     width=23     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=166   x=168     y=104     width=13     height=32     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=167   x=206     y=104     width=17     height=31     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=168   x=98     y=303     width=17     height=8     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=169   x=345     y=226     width=33     height=27     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=170   x=391     y=254     width=19     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=171   x=225     y=281     width=22     height=18     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=172   x=362     y=281     width=28     height=14     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=173   x=83     y=303     width=14     height=9     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=174   x=379     y=226     width=33     height=27     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=175   x=134     y=303     width=17     height=7     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=176   x=391     y=281     width=17     height=14     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=177   x=114     y=254     width=28     height=24     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=178   x=271     y=281     width=15     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=179   x=287     y=281     width=15     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=180   x=18     y=303     width=17     height=10     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=181   x=419     y=168     width=25     height=28     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=182   x=224     y=104     width=21     height=31     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=183   x=36     y=303     width=13     height=10     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=184   x=50     y=303     width=17     height=10     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=185   x=303     y=281     width=15     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=186   x=411     y=254     width=19     height=22     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=187   x=248     y=281     width=22     height=18     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=188   x=445     y=168     width=34     height=28     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=189   x=0     y=197     width=34     height=28     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=190   x=35     y=197     width=34     height=28     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=191   x=70     y=197     width=20     height=28     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=192   x=34     y=37     width=26     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=193   x=61     y=37     width=26     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=194   x=88     y=37     width=26     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=195   x=115     y=37     width=26     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=196   x=142     y=37     width=26     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=197   x=169     y=37     width=26     height=33     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=198   x=413     y=226     width=36     height=27     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=199   x=166     y=0     width=24     height=34     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=200   x=196     y=37     width=23     height=33     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=201   x=220     y=37     width=23     height=33     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=202   x=244     y=37     width=23     height=33     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=203   x=268     y=37     width=23     height=33     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=204   x=292     y=37     width=13     height=33     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=205   x=306     y=37     width=13     height=33     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=206   x=320     y=37     width=13     height=33     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=207   x=334     y=37     width=13     height=33     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=208   x=450     y=226     width=28     height=27     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=209   x=348     y=37     width=28     height=33     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=210   x=191     y=0     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=211   x=220     y=0     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=212   x=249     y=0     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=213   x=278     y=0     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=214   x=307     y=0     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=215   x=223     y=254     width=28     height=23     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=216   x=274     y=104     width=28     height=30     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=217   x=336     y=0     width=27     height=34     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=218   x=364     y=0     width=27     height=34     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=219   x=392     y=0     width=27     height=34     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=220   x=420     y=0     width=27     height=34     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=221   x=377     y=37     width=24     height=33     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=222   x=479     y=226     width=25     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=223   x=149     y=137     width=24     height=29     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=224   x=303     y=104     width=23     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=225   x=327     y=104     width=23     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=226   x=351     y=104     width=23     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=227   x=174     y=137     width=23     height=29     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=228   x=198     y=137     width=23     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=229   x=402     y=37     width=23     height=33     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=230   x=431     y=254     width=35     height=22     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=231   x=91     y=197     width=20     height=28     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=232   x=375     y=104     width=23     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=233   x=399     y=104     width=23     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=234   x=423     y=104     width=23     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=235   x=222     y=137     width=23     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=236   x=246     y=137     width=12     height=29     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=237   x=259     y=137     width=14     height=29     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=238   x=274     y=137     width=12     height=29     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=239   x=112     y=197     width=12     height=28     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=240   x=287     y=137     width=23     height=29     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=241   x=125     y=197     width=24     height=28     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=242   x=447     y=104     width=23     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=243   x=471     y=104     width=23     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=244   x=0     y=137     width=23     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=245   x=311     y=137     width=23     height=29     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=246   x=335     y=137     width=23     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=247   x=177     y=281     width=28     height=21     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=248   x=61     y=254     width=23     height=25     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=249   x=24     y=137     width=24     height=30     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=250   x=49     y=137     width=24     height=30     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=251   x=74     y=137     width=24     height=30     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=252   x=359     y=137     width=24     height=29     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=253   x=14     y=0     width=22     height=36     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=254   x=52     y=0     width=24     height=35     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=255   x=77     y=0     width=22     height=35     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
kernings count=0
