info face="AlMothnna-Bold,Bold" size=18 bold=0 italic=0 charset="ASCII" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=224
char id=32   x=53     y=118     width=7     height=3     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=33   x=275     y=65     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=394     y=102     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=387     y=84     width=16     height=16     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=36   x=239     y=0     width=14     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=37   x=257     y=44     width=19     height=18     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38   x=277     y=44     width=17     height=18     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39   x=405     y=102     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=254     y=0     width=9     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=264     y=0     width=9     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=288     y=102     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=424     y=84     width=16     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=44   x=357     y=102     width=8     height=10     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=45   x=464     y=102     width=8     height=7     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=46   x=473     y=102     width=8     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=47   x=29     y=44     width=8     height=19     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=295     y=44     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=49   x=285     y=65     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=50   x=300     y=65     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=51   x=310     y=44     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=52   x=315     y=65     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=53   x=325     y=44     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=340     y=44     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=55   x=330     y=65     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=56   x=355     y=44     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=57   x=370     y=44     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=58   x=220     y=102     width=8     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=59   x=404     y=84     width=8     height=16     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=52     y=102     width=16     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=61   x=366     y=102     width=16     height=10     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=62   x=69     y=102     width=16     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=63   x=345     y=65     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=274     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=357     y=65     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=373     y=65     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=385     y=44     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=68   x=389     y=65     width=16     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=69   x=406     y=65     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=70   x=420     y=65     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=400     y=44     width=16     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=72   x=434     y=65     width=16     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=73   x=451     y=65     width=8     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=23     y=0     width=10     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=460     y=65     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=476     y=65     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=489     y=65     width=19     height=17     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=78   x=0     y=84     width=16     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=79   x=417     y=44     width=16     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=80   x=17     y=84     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=81   x=294     y=0     width=16     height=20     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=82   x=32     y=84     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=83   x=434     y=44     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=48     y=84     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=85   x=449     y=44     width=16     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=86   x=62     y=84     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=78     y=84     width=21     height=17     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=88   x=100     y=84     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=89   x=116     y=84     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=131     y=84     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=91   x=311     y=0     width=9     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=38     y=44     width=8     height=19     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=321     y=0     width=9     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=94   x=413     y=102     width=16     height=9     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=95   x=20     y=118     width=10     height=6     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=96   x=482     y=102     width=10     height=7     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=97   x=441     y=84     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=98   x=466     y=44     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=99   x=455     y=84     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=481     y=44     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=101   x=468     y=84     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=102   x=146     y=84     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=496     y=44     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=156     y=84     width=14     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=105   x=171     y=84     width=7     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=34     y=0     width=7     height=21     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=179     y=84     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=108   x=193     y=84     width=7     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=109   x=86     y=102     width=21     height=14     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=110   x=108     y=102     width=14     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=111   x=482     y=84     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=0     y=65     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=113   x=15     y=65     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=114   x=123     y=102     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=496     y=84     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=413     y=84     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=117   x=134     y=102     width=14     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=118   x=229     y=102     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=119   x=243     y=102     width=18     height=13     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=120   x=262     y=102     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=121   x=201     y=84     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=122   x=276     y=102     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=331     y=0     width=14     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=22     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=346     y=0     width=14     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=126   x=447     y=102     width=16     height=8     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=127   x=361     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=128   x=374     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=129   x=387     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=130   x=400     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=131   x=413     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=132   x=426     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=133   x=439     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=134   x=452     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=135   x=465     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=136   x=478     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=137   x=491     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=138   x=0     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=139   x=13     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=140   x=26     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=141   x=39     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=142   x=52     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=143   x=65     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=144   x=78     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=145   x=91     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=146   x=104     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=147   x=117     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=148   x=130     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=149   x=143     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=150   x=156     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=151   x=169     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=152   x=182     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=153   x=195     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=154   x=208     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=155   x=221     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=156   x=234     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=157   x=247     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=158   x=260     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=159   x=273     y=23     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=160   x=61     y=118     width=14     height=3     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=161   x=215     y=84     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=162   x=47     y=44     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=163   x=225     y=84     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=164   x=149     y=102     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=165   x=240     y=84     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=166   x=286     y=23     width=8     height=20     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=167   x=62     y=44     width=10     height=19     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=168   x=31     y=118     width=10     height=6     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=169   x=255     y=84     width=19     height=17     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=170   x=162     y=102     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=171   x=299     y=102     width=13     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=172   x=430     y=102     width=16     height=9     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=173   x=493     y=102     width=8     height=7     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=174   x=275     y=84     width=19     height=17     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=175   x=42     y=118     width=10     height=5     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=176   x=383     y=102     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=177   x=0     y=102     width=16     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=178   x=313     y=102     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=179   x=323     y=102     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=180   x=502     y=102     width=10     height=7     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=181   x=295     y=84     width=14     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=182   x=73     y=44     width=12     height=19     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=183   x=0     y=118     width=8     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=184   x=9     y=118     width=10     height=7     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=185   x=333     y=102     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=186   x=174     y=102     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=187   x=343     y=102     width=13     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=188   x=30     y=65     width=20     height=18     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=189   x=51     y=65     width=20     height=18     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=190   x=72     y=65     width=20     height=18     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=191   x=93     y=65     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=192   x=295     y=23     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=193   x=311     y=23     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=194   x=327     y=23     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=195   x=343     y=23     width=15     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=196   x=359     y=23     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=197   x=375     y=23     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=198   x=310     y=84     width=21     height=17     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=199   x=42     y=0     width=14     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=200   x=391     y=23     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=201   x=405     y=23     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=202   x=419     y=23     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=203   x=433     y=23     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=204   x=447     y=23     width=8     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=456     y=23     width=8     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=206   x=465     y=23     width=8     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=207   x=474     y=23     width=8     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=208   x=332     y=84     width=16     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=209   x=483     y=23     width=16     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=210   x=57     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=211   x=74     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=212   x=91     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=213   x=108     y=0     width=16     height=21     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=214   x=125     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=215   x=186     y=102     width=16     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=216   x=105     y=65     width=16     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=217   x=142     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=218   x=159     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=219   x=176     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=220   x=193     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=221   x=0     y=44     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=222   x=349     y=84     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=223   x=122     y=65     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=224   x=86     y=44     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=225   x=100     y=44     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=226   x=114     y=44     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=227   x=137     y=65     width=13     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=228   x=151     y=65     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=229   x=15     y=44     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=230   x=17     y=102     width=20     height=15     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=231   x=165     y=65     width=12     height=18     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=232   x=128     y=44     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=233   x=142     y=44     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=234   x=156     y=44     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=235   x=178     y=65     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=236   x=192     y=65     width=7     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=237   x=200     y=65     width=9     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=238   x=210     y=65     width=7     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=239   x=364     y=84     width=7     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=240   x=218     y=65     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=241   x=372     y=84     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=242   x=170     y=44     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=243   x=184     y=44     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=244   x=198     y=44     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=245   x=232     y=65     width=13     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=246   x=246     y=65     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=247   x=203     y=102     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=248   x=38     y=102     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=249   x=212     y=44     width=14     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=250   x=227     y=44     width=14     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=251   x=242     y=44     width=14     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=252   x=260     y=65     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=253   x=9     y=0     width=13     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=254   x=210     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=255   x=225     y=0     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
kernings count=0
